spring.application.name=advanced

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/partition_jpa_practice
spring.datasource.username=pg-user
spring.datasource.password=pg-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true